<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChiliException">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAACEAAAAAAAAAAAAAIAAAAEABAAEAAAAAAA=</HashCode>
      <FileName>ChiliException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="4.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Window::Exception">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Window::WindowClass">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAIAAAAQAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>